<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Sektormittelwerte -->
<!-- Saved: 2013-08-24, 14:49:04 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>help/source/conf.py</Source>
    <Source>sectormeandialog.py</Source>
    <Source>sectormean.py</Source>
    <Source>plugin_upload.py</Source>
    <Source>ui_sectormean.py</Source>
    <Source>create_sectorshape.py</Source>
    <Source>__init__.py</Source>
    <Source>geojson/create_sectorgeojson.py</Source>
    <Source>testdaten/testskript_sektorkreis.py</Source>
    <Source>testdaten/testskript_mean_kreis.py</Source>
    <Source>resources_rc.py</Source>
  </Sources>
  <Forms>
    <Form>ui_sectormean.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>