<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project sectormean -->
<!-- Saved: 2013-08-12, 17:33:57 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Das Löschen von Layern wird nicht richtig übernommen</Summary>
    <Description></Description>
    <Created>2013-08-12, 17:32:19</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
</Tasks>