<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project sectormean -->
<!-- Saved: 2013-08-14, 18:18:11 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Das Löschen von Layern wird nicht richtig übernommen</Summary>
    <Description></Description>
    <Created>2013-08-14, 18:16:59</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: nicht exakt geschlossen</Summary>
    <Description></Description>
    <Created>2013-08-14, 18:16:59</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>205</Linenumber>
    </Resource>
  </Task>
</Tasks>