<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project sectormean -->
<!-- Saved: 2013-08-23, 18:52:59 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Das Löschen von Layern wird nicht richtig übernommen</Summary>
    <Description></Description>
    <Created>2013-08-23, 18:50:11</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: nicht exakt geschlossen</Summary>
    <Description></Description>
    <Created>2013-08-23, 18:50:11</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>261</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Testen, was smean enthält</Summary>
    <Description></Description>
    <Created>2013-08-23, 18:50:11</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>312</Linenumber>
    </Resource>
  </Task>
</Tasks>