<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Sektormittelwerte -->
<!-- Saved: 2013-09-30, 16:14:17 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Das Löschen von Layern wird nicht richtig übernommen</Summary>
    <Description></Description>
    <Created>2013-09-30, 16:14:15</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>135</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: nicht exakt geschlossen</Summary>
    <Description></Description>
    <Created>2013-09-30, 16:14:15</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>281</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Testen, was smean enthält</Summary>
    <Description></Description>
    <Created>2013-09-30, 16:14:15</Created>
    <Resource>
      <Filename>sectormeandialog.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
</Tasks>